		 CACHE SIZE = 256
		 BRT = 0.008
		 RF = 0.8
		 NUM_TASKS = 7

Utilization	Method		Number of schedulable tasks
0.05		PRE_MAX_KD	0
		LEE_WODC	10
0.1		PRE_MAX_KD	0
		LEE_WODC	10
0.15		PRE_MAX_KD	0
		LEE_WODC	10
0.2		PRE_MAX_KD	0
		LEE_WODC	10
0.25		PRE_MAX_KD	0
		LEE_WODC	10
0.3		PRE_MAX_KD	0
		LEE_WODC	10
0.35		PRE_MAX_KD	0
		LEE_WODC	10
0.4		PRE_MAX_KD	0
		LEE_WODC	10
0.45		PRE_MAX_KD	0
		LEE_WODC	10
0.5		PRE_MAX_KD	0
		LEE_WODC	10
0.55		PRE_MAX_KD	0
		LEE_WODC	10
0.6		PRE_MAX_KD	0
		LEE_WODC	10
0.65		PRE_MAX_KD	0
		LEE_WODC	10
0.7		PRE_MAX_KD	0
		LEE_WODC	8
0.75		PRE_MAX_KD	0
		LEE_WODC	4
0.8		PRE_MAX_KD	0
		LEE_WODC	0
0.85		PRE_MAX_KD	0
		LEE_WODC	0
0.9		PRE_MAX_KD	0
		LEE_WODC	0
0.95		PRE_MAX_KD	0
		LEE_WODC	0
