Uniform Distribution Benchmark

Base Config
Cache size = 256
BRT = 0.008
RF = 0.8
Num Tasks = 3
Num Task Sets = 1000

Util	Method                          	No. of Sched tasks

0.6 	PRE_MAX_KD                      	1000
0.6 	LEE_WODC                        	1000
0.6 	LEE_WDC                         	1000
0.6 	RAMAPRASAD_MUELLER              	1000

0.62	PRE_MAX_KD                      	1000
0.62	LEE_WODC                        	1000
0.62	LEE_WDC                         	1000
0.62	RAMAPRASAD_MUELLER              	1000

0.64	PRE_MAX_KD                      	1000
0.64	LEE_WODC                        	970
0.64	LEE_WDC                         	1000
0.64	RAMAPRASAD_MUELLER              	1000

0.66	PRE_MAX_KD                      	1000
0.66	LEE_WODC                        	921
0.66	LEE_WDC                         	1000
0.66	RAMAPRASAD_MUELLER              	1000

0.68	PRE_MAX_KD                      	984
0.68	LEE_WODC                        	906
0.68	LEE_WDC                         	984
0.68	RAMAPRASAD_MUELLER              	1000

0.7 	PRE_MAX_KD                      	969
0.7 	LEE_WODC                        	778
0.7 	LEE_WDC                         	969
0.7 	RAMAPRASAD_MUELLER              	1000

0.72	PRE_MAX_KD                      	906
0.72	LEE_WODC                        	612
0.72	LEE_WDC                         	906
0.72	RAMAPRASAD_MUELLER              	999

0.74	PRE_MAX_KD                      	898
0.74	LEE_WODC                        	507
0.74	LEE_WDC                         	898
0.74	RAMAPRASAD_MUELLER              	985

0.76	PRE_MAX_KD                      	818
0.76	LEE_WODC                        	290
0.76	LEE_WDC                         	818
0.76	RAMAPRASAD_MUELLER              	962

0.78	PRE_MAX_KD                      	553
0.78	LEE_WODC                        	187
0.78	LEE_WDC                         	553
0.78	RAMAPRASAD_MUELLER              	888

0.8 	PRE_MAX_KD                      	498
0.8 	LEE_WODC                        	174
0.8 	LEE_WDC                         	498
0.8 	RAMAPRASAD_MUELLER              	811

0.82	PRE_MAX_KD                      	192
0.82	LEE_WODC                        	31
0.82	LEE_WDC                         	191
0.82	RAMAPRASAD_MUELLER              	677

0.84	PRE_MAX_KD                      	119
0.84	LEE_WODC                        	3
0.84	LEE_WDC                         	119
0.84	RAMAPRASAD_MUELLER              	506

0.86	PRE_MAX_KD                      	5
0.86	LEE_WODC                        	0
0.86	LEE_WDC                         	5
0.86	RAMAPRASAD_MUELLER              	260

0.88	PRE_MAX_KD                      	0
0.88	LEE_WODC                        	0
0.88	LEE_WDC                         	0
0.88	RAMAPRASAD_MUELLER              	153

0.9 	PRE_MAX_KD                      	18
0.9 	LEE_WODC                        	0
0.9 	LEE_WDC                         	18
0.9 	RAMAPRASAD_MUELLER              	262

0.92	PRE_MAX_KD                      	0
0.92	LEE_WODC                        	0
0.92	LEE_WDC                         	0
0.92	RAMAPRASAD_MUELLER              	197

0.94	PRE_MAX_KD                      	0
0.94	LEE_WODC                        	0
0.94	LEE_WDC                         	0
0.94	RAMAPRASAD_MUELLER              	39

0.96	PRE_MAX_KD                      	0
0.96	LEE_WODC                        	0
0.96	LEE_WDC                         	0
0.96	RAMAPRASAD_MUELLER              	83

0.98	PRE_MAX_KD                      	0
0.98	LEE_WODC                        	0
0.98	LEE_WDC                         	0
0.98	RAMAPRASAD_MUELLER              	7
PRE_MAX_KD dominates LEE_WODC
PRE_MAX_KD dominates LEE_WDC
PRE_MAX_KD is dominated by RAMAPRASAD_MUELLER
LEE_WODC is dominated by LEE_WDC
LEE_WODC is dominated by RAMAPRASAD_MUELLER
LEE_WDC is dominated by RAMAPRASAD_MUELLER
