
Base Config
Cache size = 256
BRT = 0.008
RF = 0.8
Num Tasks = 3
Num Task Sets = 50
MIN_PERIOD = 20
MAX_PERIOD = 60

Uniform Distribution Benchmark

Base Config
Cache size = 256
BRT = 0.008
RF = 0.8
Num Tasks = 3
Num Task Sets = 50
MIN_PERIOD = 20
MAX_PERIOD = 60

Util	Method                          	No. of Sched tasks

0.85	PRE_MAX_KD                      	3
0.85	PRE_MAX_KD2                     	3
0.85	LEE_WODC                        	0
0.85	LEE_WDC                         	3
0.85	RAMAPRASAD_MUELLER              	48

0.88	PRE_MAX_KD                      	0
0.88	PRE_MAX_KD2                     	0
0.88	LEE_WODC                        	0
0.88	LEE_WDC                         	0
0.88	RAMAPRASAD_MUELLER              	27

0.91	PRE_MAX_KD                      	0
0.91	PRE_MAX_KD2                     	0
0.91	LEE_WODC                        	0
0.91	LEE_WDC                         	0
0.91	RAMAPRASAD_MUELLER              	43

0.94	PRE_MAX_KD                      	0
0.94	PRE_MAX_KD2                     	0
0.94	LEE_WODC                        	0
0.94	LEE_WDC                         	0
0.94	RAMAPRASAD_MUELLER              	9

0.97	PRE_MAX_KD                      	0
0.97	PRE_MAX_KD2                     	0
0.97	LEE_WODC                        	0
0.97	LEE_WDC                         	0
0.97	RAMAPRASAD_MUELLER              	38

1   	PRE_MAX_KD                      	0
1   	PRE_MAX_KD2                     	0
1   	LEE_WODC                        	0
1   	LEE_WDC                         	0
1   	RAMAPRASAD_MUELLER              	0
PRE_MAX_KD and PRE_MAX_KD2 are equal
PRE_MAX_KD dominates LEE_WODC
PRE_MAX_KD and LEE_WDC are equal
PRE_MAX_KD is dominated by RAMAPRASAD_MUELLER
PRE_MAX_KD2 dominates LEE_WODC
PRE_MAX_KD2 and LEE_WDC are equal
PRE_MAX_KD2 is dominated by RAMAPRASAD_MUELLER
LEE_WODC is dominated by LEE_WDC
LEE_WODC is dominated by RAMAPRASAD_MUELLER
LEE_WDC is dominated by RAMAPRASAD_MUELLER
