Uniform Distribution Benchmark

Base Config
Cache size = 256
BRT = 0.008
RF = 0.8
Num Tasks = 2
Num Task Sets = 10

Util	Method                          	No. of Sched tasks

0.5 	PRE_MAX_KD                      	10
0.5 	LEE_WODC                        	10
0.5 	LEE_WDC                         	10
0.5 	RAMAPRASAD_MUELLER              	10

0.55	PRE_MAX_KD                      	10
0.55	LEE_WODC                        	10
0.55	LEE_WDC                         	10
0.55	RAMAPRASAD_MUELLER              	10

0.6 	PRE_MAX_KD                      	10
0.6 	LEE_WODC                        	10
0.6 	LEE_WDC                         	10
0.6 	RAMAPRASAD_MUELLER              	10

0.65	PRE_MAX_KD                      	10
0.65	LEE_WODC                        	10
0.65	LEE_WDC                         	10
0.65	RAMAPRASAD_MUELLER              	10

0.7 	PRE_MAX_KD                      	10
0.7 	LEE_WODC                        	10
0.7 	LEE_WDC                         	10
0.7 	RAMAPRASAD_MUELLER              	10

0.75	PRE_MAX_KD                      	10
0.75	LEE_WODC                        	10
0.75	LEE_WDC                         	10
0.75	RAMAPRASAD_MUELLER              	10

0.8 	PRE_MAX_KD                      	10
0.8 	LEE_WODC                        	10
0.8 	LEE_WDC                         	10
0.8 	RAMAPRASAD_MUELLER              	10

0.85	PRE_MAX_KD                      	10
0.85	LEE_WODC                        	10
0.85	LEE_WDC                         	10
0.85	RAMAPRASAD_MUELLER              	10

0.9 	PRE_MAX_KD                      	10
0.9 	LEE_WODC                        	10
0.9 	LEE_WDC                         	10
0.9 	RAMAPRASAD_MUELLER              	10

0.95	PRE_MAX_KD                      	0
0.95	LEE_WODC                        	0
0.95	LEE_WDC                         	0
0.95	RAMAPRASAD_MUELLER              	10
PRE_MAX_KD and LEE_WODC are equal
PRE_MAX_KD and LEE_WDC are equal
PRE_MAX_KD is dominated by RAMAPRASAD_MUELLER
LEE_WODC and LEE_WDC are equal
LEE_WODC is dominated by RAMAPRASAD_MUELLER
LEE_WDC is dominated by RAMAPRASAD_MUELLER
