Uniform Distribution Benchmark

Base Config
Cache size = 256
BRT = 0.008
RF = 0.8
Num Tasks = 3
Num Task Sets = 1000

Util	Method                          	No. of Sched tasks

0.1 	PRE_MAX_KD                      	1000
0.1 	LEE_WODC                        	1000
0.1 	LEE_WDC                         	1000
0.1 	RAMAPRASAD_MUELLER              	1000

0.15	PRE_MAX_KD                      	1000
0.15	LEE_WODC                        	1000
0.15	LEE_WDC                         	1000
0.15	RAMAPRASAD_MUELLER              	1000

0.2 	PRE_MAX_KD                      	1000
0.2 	LEE_WODC                        	1000
0.2 	LEE_WDC                         	1000
0.2 	RAMAPRASAD_MUELLER              	1000

0.25	PRE_MAX_KD                      	1000
0.25	LEE_WODC                        	1000
0.25	LEE_WDC                         	1000
0.25	RAMAPRASAD_MUELLER              	1000

0.3 	PRE_MAX_KD                      	1000
0.3 	LEE_WODC                        	1000
0.3 	LEE_WDC                         	1000
0.3 	RAMAPRASAD_MUELLER              	1000

0.35	PRE_MAX_KD                      	1000
0.35	LEE_WODC                        	1000
0.35	LEE_WDC                         	1000
0.35	RAMAPRASAD_MUELLER              	1000

0.4 	PRE_MAX_KD                      	1000
0.4 	LEE_WODC                        	1000
0.4 	LEE_WDC                         	1000
0.4 	RAMAPRASAD_MUELLER              	1000

0.45	PRE_MAX_KD                      	1000
0.45	LEE_WODC                        	1000
0.45	LEE_WDC                         	1000
0.45	RAMAPRASAD_MUELLER              	1000

0.5 	PRE_MAX_KD                      	1000
0.5 	LEE_WODC                        	1000
0.5 	LEE_WDC                         	1000
0.5 	RAMAPRASAD_MUELLER              	1000

0.55	PRE_MAX_KD                      	1000
0.55	LEE_WODC                        	1000
0.55	LEE_WDC                         	1000
0.55	RAMAPRASAD_MUELLER              	1000

0.6 	PRE_MAX_KD                      	1000
0.6 	LEE_WODC                        	1000
0.6 	LEE_WDC                         	1000
0.6 	RAMAPRASAD_MUELLER              	1000

0.65	PRE_MAX_KD                      	1000
0.65	LEE_WODC                        	1000
0.65	LEE_WDC                         	1000
0.65	RAMAPRASAD_MUELLER              	1000

0.7 	PRE_MAX_KD                      	1000
0.7 	LEE_WODC                        	1000
0.7 	LEE_WDC                         	1000
0.7 	RAMAPRASAD_MUELLER              	1000

0.75	PRE_MAX_KD                      	1000
0.75	LEE_WODC                        	1000
0.75	LEE_WDC                         	1000
0.75	RAMAPRASAD_MUELLER              	1000

0.8 	PRE_MAX_KD                      	998
0.8 	LEE_WODC                        	998
0.8 	LEE_WDC                         	998
0.8 	RAMAPRASAD_MUELLER              	1000

0.85	PRE_MAX_KD                      	849
0.85	LEE_WODC                        	849
0.85	LEE_WDC                         	849
0.85	RAMAPRASAD_MUELLER              	862

0.9 	PRE_MAX_KD                      	372
0.9 	LEE_WODC                        	372
0.9 	LEE_WDC                         	372
0.9 	RAMAPRASAD_MUELLER              	441

0.95	PRE_MAX_KD                      	162
0.95	LEE_WODC                        	162
0.95	LEE_WDC                         	162
0.95	RAMAPRASAD_MUELLER              	189
PRE_MAX_KD and LEE_WODC are equal
PRE_MAX_KD and LEE_WDC are equal
PRE_MAX_KD is dominated by RAMAPRASAD_MUELLER
LEE_WODC and LEE_WDC are equal
LEE_WODC is dominated by RAMAPRASAD_MUELLER
LEE_WDC is dominated by RAMAPRASAD_MUELLER
